

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/db_school
#spring.datasource.username=TOM
#spring.datasource.password=ZEJ32@ma
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#welcome.message=Welcome to boot demo
